# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# Mod Properties
mod_id = my-totem-doll
mod_name = My Totem Doll
mod_version = 1.0.1
mod_group = net.lopymine.mtd

mod_description = Simple Fabric mod which replaces all totems with player dolls.
mod_authors = LopyMine, KlashRaick
mod_license = GPL-2.0

# Main Dependencies
lombok_version = 1.18.32

# Multi-Versions
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6
multi_versions = 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = [VERSIONED]
build.fabric_api = [VERSIONED]
build.java = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]